_send_dec: CODE, 3438 0 658
___awdiv: CODE, 2631 0 121
_delay: CODE, 5547 0 48
_i2c_initialize: CODE, 3 0 16
_uc_i2c_rtc_get_minutes: CODE, 5268 0 38
_uc_i2c_rtc_get_hours: CODE, 5423 0 40
_uc_i2c_rtc_get_month: CODE, 5345 0 39
___awmod: CODE, 2179 0 106
_main: CODE, 5595 0 60
_uc_i2c_rtc_get_day: CODE, 5075 0 12
_i2c_rtc_set_date: CODE, 5802 0 78
_i2c_rtc_set_year: CODE, 5728 0 74
_lcd_goto: CODE, 5206 0 29
_send_string: CODE, 5504 0 43
_uc_i2c_rtc_get_date: CODE, 5306 0 39
___lldiv: CODE, 2285 0 110
_send_config: CODE, 5100 0 25
_uc_i2c_read: CODE, 2752 0 217
_i2c_rtc_set_month: CODE, 5880 0 78
_uc_i2c_write: CODE, 2511 0 120
_writertc: CODE, 19 0 2029
_e_pulse: CODE, 5235 0 33
_i2c_rtc_set_seconds: CODE, 2083 0 96
_send_char: CODE, 5125 0 25
_i2c_rtc_set_hours: CODE, 6050 0 94
___llmod: CODE, 5958 0 92
_uc_i2c_rtc_get_year: CODE, 5384 0 39
_readrtc: CODE, 2969 0 469
_i2c_rtc_set_minutes: CODE, 5655 0 73
_i2c_rtc_set_day: CODE, 5150 0 27
_i2c_rtc_initialize: CODE, 2395 0 116
_uc_i2c_rtc_get_seconds: CODE, 5463 0 41
___bmul: CODE, 5177 0 29
Total: 5114