_send_dec: CODE, 3438 0 658
___awdiv: CODE, 2645 0 116
_delay: CODE, 5627 0 48
_i2c_initialize: CODE, 5177 0 16
_uc_i2c_rtc_get_minutes: CODE, 5393 0 38
_uc_i2c_rtc_get_hours: CODE, 5587 0 40
_uc_i2c_rtc_get_month: CODE, 5509 0 39
___awmod: CODE, 2216 0 102
_main: CODE, 5675 0 60
_uc_i2c_rtc_get_day: CODE, 5152 0 12
_i2c_rtc_set_date: CODE, 5886 0 78
_i2c_rtc_set_year: CODE, 2048 0 74
_lcd_goto: CODE, 5294 0 29
_send_string: CODE, 5431 0 39
_uc_i2c_rtc_get_date: CODE, 5548 0 39
___lldiv: CODE, 2424 0 110
_send_config: CODE, 5242 0 25
_uc_i2c_read: CODE, 2761 0 208
_i2c_rtc_set_month: CODE, 5808 0 78
_uc_i2c_write: CODE, 2534 0 111
_writertc: CODE, 39 0 2009
_e_pulse: CODE, 5323 0 33
_i2c_rtc_set_seconds: CODE, 5964 0 88
_send_char: CODE, 5217 0 25
_i2c_rtc_set_hours: CODE, 2122 0 94
___llmod: CODE, 6052 0 92
_uc_i2c_rtc_get_year: CODE, 5470 0 39
_readrtc: CODE, 2969 0 469
_i2c_rtc_set_minutes: CODE, 5735 0 73
_i2c_rtc_set_day: CODE, 5267 0 27
_i2c_rtc_initialize: CODE, 2318 0 106
_uc_i2c_rtc_get_seconds: CODE, 5356 0 37
___bmul: CODE, 5193 0 24
Total: 5036